click==6.6
crc16==0.1.1
Flask==0.11.1
futures==3.1.1
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
python-redis==0.1.5
requests==2.13.0
simplejson==3.10.0
six==1.10.0
trollius==2.1
Werkzeug==0.11.11
wit==4.2.0
